# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-django{19,110,111}

[testenv]
commands = pytest --junitxml=junit-{envname}.xml --ds=example.settings {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}:{toxinidir}/example
deps =
    -rrequirements.txt
    pytest
    pytest-django
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<2.0

[pytest]
setenv=
    DJANGO_SETTINGS_MODULE=example.settings
python_files = tests.py **/tests.py **/tests/*.py **/tests.py

