
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Django AlphaFilter v0.5beta1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django AlphaFilter v0.5beta1 documentation" href="index.html" />
    <link rel="next" title="The Default Alphabet" href="default_alphabet.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django AlphaFilter v0.5beta1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Getting Started</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="default_alphabet.html" title="The Default Alphabet" accesskey="N">next</a></div>
			<div class="headerButton"><a href="installation.html" title="Installation" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overriding-the-admin-template">Overriding the Admin Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altering-your-own-model-admin">Altering Your Own Model Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altering-another-application-s-model-admin">Altering Another Application&#8217;s Model Admin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="default_alphabet.html">The Default Alphabet</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetag.html">The qs_alphabet_filter Template Tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to incorporate the alphabet filter into your project and applications. The first is modifying one or more application&#8217;s <tt class="docutils literal"><span class="pre">ModelAdmin</span></tt> classes. The second is when you don&#8217;t have control of the code and want to add the feature, such as to <tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt>. Both methods require you to override the default admin template for that model or app.</p>
<div class="section" id="overriding-the-admin-template">
<h2>Overriding the Admin Template<a class="headerlink" href="#overriding-the-admin-template" title="Permalink to this headline">¶</a></h2>
<p>In order to properly display the alphabet filter in the admin, the <tt class="docutils literal"><span class="pre">change_list.html</span></tt> template must be slightly changed. <tt class="docutils literal"><span class="pre">django-alphafilter</span></tt> includes a template the makes the proper changes. This template extends the default admin template, so using it must be done on an per-application or per-model basis.</p>
<p>You can merge the default Django admin <tt class="docutils literal"><span class="pre">change_list.html</span></tt> template with <tt class="docutils literal"><span class="pre">django-alphafilter</span></tt>&#8216;s changes to make a single template override. <tt class="docutils literal"><span class="pre">django-alphafilter</span></tt> doesn&#8217;t do this so it can support multiple Django versions.</p>
<p>Within your project&#8217;s template directory, you need to create an <tt class="docutils literal"><span class="pre">admin</span></tt> directory, and a directory with the name of the application, and optionally the name of the model. For example, if you were adding the filter on the <tt class="docutils literal"><span class="pre">Tag</span></tt> model of an application named <tt class="docutils literal"><span class="pre">cooltags</span></tt>, the directory structure would look like:</p>
<div class="highlight-python"><pre>MyProject
    templates
        admin
            cooltags
                change_list.html      &lt;-- For every model in the cooltags
                tag
                    change_list.html  &lt;-- For just the Tag model</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">change_list.html</span></tt> file simply needs to contain the line:</p>
<div class="highlight-python"><pre>{% extends "alphafilter/change_list.html" %}</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You <strong>cannot</strong> place this template in the <tt class="docutils literal"><span class="pre">admin</span></tt> directory, as it leads to an infinite loop of inheritance. As mentioned above, you can create a new <tt class="docutils literal"><span class="pre">change_list.html</span></tt> template by copying the <tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt> template and make the same adjustments as the <tt class="docutils literal"><span class="pre">django-alphafilter</span></tt>&#8216;s template.</p>
</div>
</div>
<div class="section" id="altering-your-own-model-admin">
<h2>Altering Your Own Model Admin<a class="headerlink" href="#altering-your-own-model-admin" title="Permalink to this headline">¶</a></h2>
<p>If you have control of the application&#8217;s code, you can easily support <tt class="docutils literal"><span class="pre">django-alphafilter</span></tt> by adding an <tt class="docutils literal"><span class="pre">alphabet_filter</span></tt> attribute to your <tt class="docutils literal"><span class="pre">ModelAdmin</span></tt> class, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">TestNameAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">TestName</span>
    <span class="n">alphabet_filter</span> <span class="o">=</span> <span class="s">&#39;sorted_name&#39;</span>
</pre></div>
</div>
<p>The value of <tt class="docutils literal"><span class="pre">alphabet_filter</span></tt> is the name of the field to use for filtering.</p>
</div>
<div class="section" id="altering-another-application-s-model-admin">
<h2>Altering Another Application&#8217;s Model Admin<a class="headerlink" href="#altering-another-application-s-model-admin" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want to use the alphabet filter, but you don&#8217;t want to modify someone else&#8217;s code. A perfect example is <tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt>. To enable the alphabet filter on the <tt class="docutils literal"><span class="pre">User</span></tt> model, you can add a configuration setting in your <tt class="docutils literal"><span class="pre">settings.py</span></tt>. The <tt class="docutils literal"><span class="pre">ALPHAFILTER_ADMIN_FIELDS</span></tt> setting is a dictionary in the form of <tt class="docutils literal"><span class="pre">{'&lt;appname&gt;.&lt;modelname&gt;':</span> <span class="pre">'&lt;fieldname&gt;',</span> <span class="pre">[</span> <span class="pre">...</span> <span class="pre">]</span> <span class="pre">}</span></tt></p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ALPHAFILTER_ADMIN_FIELDS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;auth.user&#39;</span><span class="p">:</span> <span class="s">&#39;username&#39;</span><span class="p">,</span>
    <span class="s">&#39;auth.group&#39;</span><span class="p">:</span> <span class="s">&#39;name&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, Corey Oordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.2.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Getting Started
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>